<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/report"
        android:title="Reports"
        android:showAsAction="never"
    ></item>
    <item 
        android:id="@+id/history"
        android:title="History"
        android:showAsAction="never"
        />
     <item 
        android:id="@+id/exit"
        android:title="Exit"
        android:showAsAction="never"
        />

</menu>
